version: '3.8'

services:
  dotnet:
    image: mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm
    container_name: dotnet
    volumes:
      - ..:/workspace
    working_dir: /workspace
    tty: true

  mosquitto:
    image: eclipse-mosquitto:2.0.22
    container_name: mosquitto
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ../.data/mosquitto:/mosquitto/config
